<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.leesnriud.uilist3.SpinnerActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="qq飞车分段"
            android:textColor="#44BDED"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spin_one"
            android:layout_width="100dp"
            android:layout_height="64dp"
            android:entries="@array/data"
            android:prompt="@string/track_title"
            android:spinnerMode="dialog" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="拿手赛道"
            android:textColor="#F5684A"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spin_two"
            android:layout_width="wrap_content"
            android:layout_height="64dp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
